REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret

# user roles required to access the practitioner dashboard
# comma-separated list of allowed roles e.g.
# AUTHORISED_USER_ROLES=ROLE_ESUPERVISION__PRACTITIONER__RW
# leave empty to disable role check
AUTHORISED_USER_ROLES=
