---
# Per environment values which override defaults in hmpps-esupervision-ui/values.yaml

generic-service:
  ingress:
    host: esupervision.hmpps.service.justice.gov.uk
    className: modsec

  env:
    INGRESS_URL: 'https://esupervision.hmpps.service.justice.gov.uk'
    HMPPS_AUTH_URL: 'https://sign-in.hmpps.service.justice.gov.uk/auth'
    TOKEN_VERIFICATION_API_URL: 'https://token-verification-api.prison.service.justice.gov.uk'
    ESUPERVISION_API_URL: 'https://esupervision-api.hmpps.service.justice.gov.uk'
    AUDIT_ENABLED: 'false'
    AUTHORISED_USER_ROLES: 'ROLE_ESUPERVISION__PRACTITIONER__RW'

generic-prometheus-alerts:
  alertSeverity: hmpps_esupervision_alerts_prod
